# oracle-debezium-cdc

./: README.md  cdc_example_debezium.json  cdc_example_debezium_custom.json  docker-compose.yml  settings.gradle.kts
connectors/: oracle-connector.json
debezium-connect/: Dockerfile
debezium-connect/connectors/: oracle-connector.json
debezium-integration/: README.md  build.gradle.kts
debezium-integration/src/main/java/com/example/cdc/: CdcApplication.java
debezium-integration/src/main/java/com/example/cdc/config/: DebeziumEmbeddedConfig.java
debezium-integration/src/main/java/com/example/cdc/flow/: CdcInboundFlowConfig.java
debezium-integration/src/main/java/com/example/cdc/model/: CdcMessage.java
debezium-integration/src/main/resources/: application.yml
gradle/: libs.versions.toml
scripts/connect/: install-debezium.sh
scripts/oracle/: 01-cdc-setup.sql
